# nginx/nginx.conf
upstream django {
    server web:8000;  #  Gunicorn
}
server {
    listen 80;
    # static files
    location /static/ {
        alias /app/static/;
    }
    # media files
    location /media/ {
        alias /app/media/;
    }
    # Django Gunicorn
    location / {
        proxy_pass http://django;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}